<!DOCTYPE html>
<html lang="en">

<head>
    <title>Artists_page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="img/logo.png" type="image/png">
</head>

<body class="body">
    <!--хедер-->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="artists.html">Художники</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="painting.html">Картины</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="style.html">Стили живописи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="museam.html">Музеи</a>
                </li>
            </ul>
        </div>
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="navbar_logo" alt="logo"></a>
    </nav>
    <!--имя страницы-->
    <div class="container-fluid">
        <div class="row align-self-center">
            <img class="col align-self-center" src="img/artists_page.png" alt="name_page">
        </div>
    </div>

    <!--группа 1-->
    <div class="container ">
        <div class="row">
            <h1 class="col align-self-center col__name_article">Итальянские</h1>
        </div>
        <div class="row align-self-center">
            <img src="img/line.png" class="col col-6  offset-3 line" alt="line">
        </div>
    </div>
    <div class="container container_carousel">
        <div class="row ">
            <div class="col ">

                <div id="carousel-1" class="carousel slide " data-ride="carousel">
                    <!-- Индикаторы -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li>
                        <li data-target="#carousel" data-slide-to="4"></li>
                        <li data-target="#carousel" data-slide-to="5"></li>
                        <li data-target="#carousel" data-slide-to="6"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img class="img-fluid img-fluid-s" src="img/artists/giotto.png" alt="giotto">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Джотто</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/bronsio.png" alt="bronsio">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Аньоло Бронзино</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/vasari.png" alt="vasari">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Джорджо Вазари</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/giovanni.png" alt="giovanni">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Джованни Баттиста</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/gvardi.png" alt="gvardi">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Франческо Гварди</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/santy.png" alt="santy">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Рафаэль Санти</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/tizian.png" alt="tizian">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Тициан Вечеллио</span>
                            </div>
                        </div>

                    </div>
                    <!-- Элементы управления -->
                    <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Предыдущий</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Следующий</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--группа 2-->
    <div class="container">
        <div class="row">
            <div class="col align-self-center col__name_article">Испанские</div>
        </div>
        <div class="row align-self-center">
            <img src="img/line.png" class="col col-6  offset-3 line" alt="line">
        </div>
    </div>
    <!--исп-->

    <div class="container  container_carousel">
        <div class="row ">
            <div class="col col-12 ">

                <div id="carousel-2" class="carousel slide " data-ride="carousel">
                    <!-- Индикаторы -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li>
                        <li data-target="#carousel" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img class="img-fluid img-fluid-s" src="img/artists/picasso.png" alt="picasso">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Пабло Пикассо</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/goya.png" alt="goya">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Франсиско Гойя</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/dali.png" alt="dali">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Сальвадор Дали</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/greco.png" alt="greco">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Эль Греко</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/velasquez.png" alt="velasquez">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Диего Веласкес</span>
                            </div>
                        </div>

                    </div>
                    <!-- Элементы управления -->
                    <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Предыдущий</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Следующий</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--группа 3-->
    <div class="container">
        <div class="row">
            <div class="col align-self-center col__name_article">Французские</div>
        </div>
        <div class="row align-self-center">
            <img src="img/line.png" class="col col-6  offset-3 line" alt="line">
        </div>
    </div>
    <!--фр-->

    <div class="container container_carousel">
        <div class="row ">
            <div class="col col-12 ">

                <div id="carousel-3" class="carousel slide" data-ride="carousel">
                    <!-- Индикаторы -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li>
                        <li data-target="#carousel" data-slide-to="4"></li>
                        <li data-target="#carousel" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid img-fluid-s" src="img/artists/cezanne.png" alt="cezanne">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Поль Сезанн</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/renuar.png" alt="renuar">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Пьер Ренуар</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/mone.png" alt="mone">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Клод Моне</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/gogen.png" alt="gogen">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Поль Гоген</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/mane.png" alt="mane">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Эдуард Мане</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/dega.png" alt="dega">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Эдгар Дега</span>
                            </div>
                        </div>


                    </div>
                    <!-- Элементы управления -->
                    <a class="carousel-control-prev" href="#carousel-3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Предыдущий</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Следующий</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--группа 4-->
    <div class="container">
        <div class="row">
            <div class="col align-self-center col__name_article">Голландские</div>
        </div>
        <div class="row align-self-center">
            <img src="img/line.png" class="col col-6  offset-3 line" alt="line">
        </div>
    </div>
    <!--г-->

    <div class="container container_carousel">
        <div class="row ">
            <div class="col col-12">

                <div id="carousel-4" class="carousel slide" data-ride="carousel">
                    <!-- Индикаторы -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li>
                        <li data-target="#carousel" data-slide-to="4"></li>
                        <li data-target="#carousel" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid img-fluid-s" src="img/artists/van_gog.png" alt="van_gog">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Винсент Ван Гог</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/breygel.png" alt="breygel">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Питер Брейгель</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/breygel_ml.png" alt="breygel_ml">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Ян Брейгель</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/rubens.png" alt="rubens">
                            <div class="carousel-caption">
                                <span class="fon_inder_text">Рубенс</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/rembrand.png" alt="rembrand">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Рембрандт</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/eyck.png" alt="eyck">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> Ян ван Эйк</span>
                            </div>
                        </div>


                    </div>
                    <!-- Элементы управления -->
                    <a class="carousel-control-prev" href="#carousel-4" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Предыдущий</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-4" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Следующий</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--группа 5-->
    <div class="container">
        <div class="row">
            <div class="col align-self-center col__name_article">Русские</div>
        </div>
        <div class="row align-self-center">
            <img src="img/line.png" class="col col-6  offset-3 line" alt="line">
        </div>
    </div>
    <!--р-->

    <div class="container container_carousel">
        <div class="row ">
            <div class="col col-12 ">

                <div id="carousel-5" class="carousel slide" data-ride="carousel">
                    <!-- Индикаторы -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li>
                        <li data-target="#carousel" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid img-fluid-s" src="img/artists/shagal.png" alt="shagal">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> М.З. Шагал</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/ayvasovski.png" alt="ayvasovski">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> И.К. Айвазовский</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/repin.png" alt="repin">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> И.Е. Репин</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/vasnezov.png" alt="vasnezov">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> В.М. Васнецов</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="img-fluid img-fluid-s" src="img/artists/shishkin.png" alt="shishkin">
                            <div class="carousel-caption">
                                <span class="fon_inder_text"> И.И. Шишкин</span>
                            </div>
                        </div>


                    </div>
                    <!-- Элементы управления -->
                    <a class="carousel-control-prev" href="#carousel-5" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Предыдущий</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-5" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Следующий</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container forma">
        <form class="row g-3 needs-validation" novalidate>
            <div class="name-of-form"> Добавить художника</div>
            <div class="col-md-6">
                <label for="validationCustom01" class="form-label">Имя художника</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Имя художника" required>
            </div>
            <div class="col-md-6">
                <label for="validationCustom02" class="form-label">Фамилия художника</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Фамилия художника"
                    required>
            </div>
            <div class="col-md-6">
                <label for="formFile" class="form-label">Фото художника</label>
                <input class="form-control" type="file" id="formFile">
                <div class="invalid-feedback">
                    Пожалуйста, загрузите фотографию
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom04" class="form-label">Выбрать происхождение</label>
                <select size="1"  class="form-select" id="validationCustom04" required >
                    <option selected value="0">Выбрать...</option>
                    <option value="1">Голландский</option>
                    <option value="2">Итальянский</option>
                    <option value="3">Испанский</option>
                    <option value="4">Русский</option>
                    <option value="5">Французский</option>
                </select>
                <div class="invalid-feedback">
                    Пожалуйста, укажите происхождение
                </div>
            </div>

            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required
                        style="background-color: #439D87;">
                    <label class="form-check-label" for="invalidCheck">
                        Согласен с условиями
                    </label>
                    <div class="invalid-feedback">
                        Вы должны согласиться перед отправкой.
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn"
                    style="background-color: #3B7D6D; color: #fff; border-radius: 10px;">Отправить</button>
            </div>
        </form>
    </div>
    <!--интересный факт-->
    <div class="fon_fact">
        <div class="container fact_of_day">
            <div class="row">
                <div class="col align-self-center col__name_fact">факт дня</div>
            </div>
            <div class="row align-self-center">
                <img class="col" src="img/fact_of_the_day.png" alt="fact_of_the_day">
            </div>
            <div class="row">
                <div class="col align-self-center text_fact">Почему Пикассо топил печь своими картинами?
                    <br>В своей первый приезд в Париж Пикассо был очень беден. Он снимал жильё вместе с другом —
                    поэтом
                    Максом
                    Жакобом. Жакоб спал в единственной кровати ночью и работал днём, а Пикассо — наоборот.
                    Иногда им не
                    хватало
                    денег на дрова, и печь топили некоторыми из картин Пикассо.
                </div>
            </div>
        </div>
    </div>

    <!--футер-->
    <div class="footer">
        <footer class="container">
            <div class="row align-self-center">
                <div class="col align-self-center">
                    <a href="page_404.html"><img class="soc_net" src="img/inst.png" alt="inst"></a>
                    <a href="page_404.html"><img class="soc_net" src="img/vk.png" alt="vk"></a>
                    <a href="page_404.html"><img class="soc_net" src="img/telegram.png" alt="telegram"></a>
                </div>
                <a class="col" href="index.html"><img class="footer_logo" src="img/logo.png" alt="logo"></a>
                <div class="col align-self-center">
                    <a class="footer-link link-success" data-bs-toggle="modal" data-bs-target="#modal_window">О
                        проекте</a>
                    <br><a class="footer-link link-success" data-bs-toggle="modal"
                        data-bs-target="#modal_window">Контактные данные</a>
                    <br><a class="footer-link link-success" data-bs-toggle="modal"
                        data-bs-target="#modal_window">Реклама</a>
                </div>
            </div>
        </footer>
    </div>


    <div class="modal fade" id="modal_window" tabindex="-1" aria-labelledby="#exempleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="exampleModalLabel"><img src="img/logo.png" class="footer_logo" alt="logo">
                    </div>
                    <button type="button" class="btn-close" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    нформация отсутствует
                </div>
            </div>
        </div>
    </div>




    <!--скрипты-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('#carousel').carousel({
                interval: 5000,
                keyboard: false,
                pause: 'hover',
                ride: 'carousel',
                wrap: false
            });
        });

        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>

</body>

</html>